<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BusinessLogic.MazeGame" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MazeGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Door" Collapsed="true">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAEAAAEAAAAAAAAACAABAA=</HashCode>
      <FileName>Maze\Door.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.MapSite" Collapsed="true">
    <Position X="1.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Maze\MapSite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Maze" Collapsed="true">
    <Position X="3.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAIEAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Maze\Maze.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Room" Collapsed="true">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAEAACgAAAAIAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Maze\Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Wall" Collapsed="true">
    <Position X="6" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Maze\Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BusinessLogic.Direction" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAABAAQ=</HashCode>
      <FileName>Maze\Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>